GOOGLE_CLIENT_ID=795620879880-r9v163k5mu4masvggmemh29u8d7g1vuv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= http://localhost.3000

JWT_SECRET=2caed471b20990d41d212019d76db1f2